import streamlit as st

def app():
    st.header("4. Выводы & рекомендации")
    st.markdown("""
    **Ключевые инсайты**  
    - **Победа** — самый дешёвый и предсказуемый перевозчик (медиана ≈ 5 000 ₽).  
    - **Россия** — средний сегмент (медиана ≈ 8 000 ₽) с единичными дорогими рейсами.  
    - **Уральские авиалинии** — гибкий диапазон цен (бюджетные и дорогие).  
    - **S7 Airlines** и **Аэрофлот** — топовые по цене (медиана ~ 20–23 000 ₽) из-за дальних/премиальных рейсов.  

    **Рекомендации**  
    1. Для бюджетных поездок внутри России используйте «Победу».  
    2. Для более комфортных или дальних перелётов стоит смотреть в сторону S7 или Аэрофлота (но готовьтесь к более высокой цене).  
    3. «Уральские» и «Россия» подходят тем, кто ищет баланс цены и покрытия маршрутов.  
    """)
